spring.datasource.url=jdbc:mysql://localhost:3306/Geek_Text?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
